# PlanetarySimulator

./: LICENSE  README.md  configuration.pss  pom.xml
src/main/java/simulator/: Main.java
src/main/java/simulator/controller/: ControllerOfThePlanet.java  ControllerOfTheSystem.java
src/main/java/simulator/model/: FileManager.java  LogicManager.java  PlanetCharacteristic.java  SystemCharacteristic.java
src/main/java/simulator/view/: App.java
src/main/resources/: PlanetParameters.fxml  SystemParameters.fxml  log4j2.properties  style.css
src/test/java/: LogicTest.java
